log.level=DEBUG
terminationTime=1e7
resolution=100

waitingQueue.maxSize=Inf
waitingQueue.drySlots=Inf
waitingQueue.comparator=Deadline
waitingQueue.deadlines=True

interArrivalTimes.dist=Uni
interArrivalTimes.seed=100
interArrivalTimes.min=10
interArrivalTimes.max=200
interArrivalTimes.lambda=10
interArrivalTimes.scale=@resolution

wetInterArrivalTimes.dist=Uni
wetInterArrivalTimes.seed=150
wetInterArrivalTimes.min=10
wetInterArrivalTimes.max=200
wetInterArrivalTimes.lambda=5
wetInterArrivalTimes.scale=@resolution

serviceTimes.dist=Uni
serviceTimes.seed=200
serviceTimes.min=30
serviceTimes.max=150
serviceTimes.lambda=10
serviceTimes.scale=@resolution

deadlines.dist=Uni
deadlines.seed=300
deadlines.min=100
deadlines.max=200
deadlines.scale=@resolution