terminationTime:1e4
resolution:1000
log.level=DEBUG

interArrivalTimes.dist=Uni
interArrivalTimes.seed=100
interArrivalTimes.mean=10
interArrivalTimes.min=10
interArrivalTimes.max=10
interArrivalTimes.scale=@resolution

serviceTimes.dist=Uni
serviceTimes.seed=200
serviceTimes.mean=10
serviceTimes.min=10
serviceTimes.max=10
serviceTimes.scale=@resolution