terminationTime:1e7
resolution:100
waitingQueue.maxSize=3
log.level=DEBUG

interArrivalTimes.dist=Exp
interArrivalTimes.seed=100
interArrivalTimes.mean=0.095
interArrivalTimes.min=10
interArrivalTimes.max=10
interArrivalTimes.scale=@resolution

serviceTimes.dist=Exp
serviceTimes.seed=200
serviceTimes.mean=0.1
serviceTimes.min=10
serviceTimes.max=10
serviceTimes.scale=@resolution