terminationTime:1e4
resolution:100
log.level=DEBUG

interArrivalTimes.dist=Uni
interArrivalTimes.seed=100
interArrivalTimes.mean=10
interArrivalTimes.min=1000
interArrivalTimes.max=1000

serviceTimes.dist=Uni
serviceTimes.seed=200
serviceTimes.mean=10
serviceTimes.min=900
serviceTimes.max=20000