terminationTime=1e7
resolution=100
waitingQueue.maxSize=Inf
log.level=DEBUG

dryQueueSlots=1

interArrivalTimes.dist=Exp
interArrivalTimes.seed=100
interArrivalTimes.mean=0.1
interArrivalTimes.scale=@resolution

wetInterArrivalTimes.dist=Exp
wetInterArrivalTimes.seed=100
wetInterArrivalTimes.mean=0.2
wetInterArrivalTimes.scale=@resolution

serviceTimes.dist=Exp
serviceTimes.seed=200
serviceTimes.mean=0.1
serviceTimes.scale=@resolution
