terminationTime=1e7
resolution=100
waitingQueue.maxSize=Inf
log.level=DEBUG

dryQueueSlots=999999999999

interArrivalTimes.dist=Uni
interArrivalTimes.seed=100
interArrivalTimes.min=10
interArrivalTimes.max=200
interArrivalTimes.scale=@resolution

wetInterArrivalTimes.dist=Exp
wetInterArrivalTimes.seed=100
wetInterArrivalTimes.mean=0.2
wetInterArrivalTimes.scale=@resolution

serviceTimes.dist=Uni
serviceTimes.seed=200
serviceTimes.min=30
serviceTimes.min=150
serviceTimes.scale=@resolution

deadlines.dist=Uni
deadlines.seed=300
deadlines.min=200
deadlines.max=600
deadlines.scale=@resolution