terminationTime=1e7
resolution=100
waitingQueue.maxSize=Inf
log.level=DEBUG
interArrivalTimes.dist=Exp
interArrivalTimes.seed=100
interArrivalTimes.mean=0.095
interArrivalTimes.scale=@resolution
serviceTimes.dist=Exp
serviceTimes.seed=200
serviceTimes.mean=0.1
serviceTimes.scale=@resolution
